{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-PAGJUJU9\\SQLEXPRESS;Database=DB_AccountAndPasswordManager;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EncryptionKey": "fBnmVVf3JB5lUGqmslcUYAq3XH611lYhfN2aR8p7LJY="
}